# MoviePlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wang/xiaop/movieplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/xiaop/movieplay/: App.java  LaunchActivity.java  MainActivity.java  SecondActivity.kt
app/src/main/java/wang/xiaop/movieplay/act/: DetailActivity.kt
app/src/main/java/wang/xiaop/movieplay/act/main/: MainAdapter.kt  SecondActivity.kt
app/src/main/java/wang/xiaop/movieplay/base/: BaseActivity.java
app/src/main/java/wang/xiaop/movieplay/bean/: MainBean.kt
app/src/main/java/wang/xiaop/movieplay/network/: Net.java
app/src/main/java/wang/xiaop/movieplay/network/entity/: HttpResult.java  ListDayDiscount.java  ProductBean.java
app/src/main/java/wang/xiaop/movieplay/network/http/: APIFactory.java  APIService.java  HttpLoggingInterceptor.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitHttpUtil.java  SubscriberOnNextListener.java
app/src/main/java/wang/xiaop/movieplay/network/util/: APIException.java  AppUtil.java  BuildConfig.java  Constant.java
app/src/main/java/wang/xiaop/movieplay/utils/: Base64Util.java
app/src/main/java/wang/xiaop/movieplay/view/: CanvesView.kt
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_main.xml  activity_second.xml  item_main.xml  layout_toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/wang/xiaop/movieplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
